{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BT_NewGameMech",
	"Description": "Black Tower Studios - Test A",
	"Category": "Game Features",
	"CreatedBy": "Bruno Xavier",
	"CreatedByURL": "https://brunoxavierleite.com/",
	"DocsURL": "bruno_xavier_@msn.com",
	"SupportURL": "bruno_xavier_@msn.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Loaded",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"Name": "BT_NewGameMechRuntime"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}